#Updated at Tue Dec 13 22:48:59 ICT 2016
#Tue Dec 13 22:48:59 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:unun
database.username=sa
database.password=
