// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.unun.domain;

import com.sut.unun.domain.Chili;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Chili_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Chili.entityManager;
    
    public static final List<String> Chili.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Chili.entityManager() {
        EntityManager em = new Chili().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Chili.countChilis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Chili o", Long.class).getSingleResult();
    }
    
    public static List<Chili> Chili.findAllChilis() {
        return entityManager().createQuery("SELECT o FROM Chili o", Chili.class).getResultList();
    }
    
    public static List<Chili> Chili.findAllChilis(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Chili o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Chili.class).getResultList();
    }
    
    public static Chili Chili.findChili(Long id) {
        if (id == null) return null;
        return entityManager().find(Chili.class, id);
    }
    
    public static List<Chili> Chili.findChiliEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Chili o", Chili.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Chili> Chili.findChiliEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Chili o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Chili.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Chili.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Chili.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Chili attached = Chili.findChili(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Chili.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Chili.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Chili Chili.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Chili merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
