// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.unun.web;

import com.sut.unun.domain.AccountWifi;
import com.sut.unun.web.AccountWifiController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AccountWifiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AccountWifiController.create(@Valid AccountWifi accountWifi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountWifi);
            return "accountwifis/create";
        }
        uiModel.asMap().clear();
        accountWifi.persist();
        return "redirect:/accountwifis/" + encodeUrlPathSegment(accountWifi.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AccountWifiController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AccountWifi());
        return "accountwifis/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AccountWifiController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("accountwifi", AccountWifi.findAccountWifi(id));
        uiModel.addAttribute("itemId", id);
        return "accountwifis/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AccountWifiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("accountwifis", AccountWifi.findAccountWifiEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AccountWifi.countAccountWifis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("accountwifis", AccountWifi.findAllAccountWifis(sortFieldName, sortOrder));
        }
        return "accountwifis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AccountWifiController.update(@Valid AccountWifi accountWifi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accountWifi);
            return "accountwifis/update";
        }
        uiModel.asMap().clear();
        accountWifi.merge();
        return "redirect:/accountwifis/" + encodeUrlPathSegment(accountWifi.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AccountWifiController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AccountWifi.findAccountWifi(id));
        return "accountwifis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AccountWifiController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AccountWifi accountWifi = AccountWifi.findAccountWifi(id);
        accountWifi.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/accountwifis";
    }
    
    void AccountWifiController.populateEditForm(Model uiModel, AccountWifi accountWifi) {
        uiModel.addAttribute("accountWifi", accountWifi);
    }
    
    String AccountWifiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
